*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1441px;
    margin: 0 auto;
    width: 100%;
}
.Logo{
    display: flex;
    align-items: center;
    gap: 15px;
}
.Logo p{
    max-width: 208px;
    font-family: sans-serif;
    color: #1C1E23;
    font-size: 16px;
}
.navbar, .hero{
    padding: 20px;
    font-family: sans-serif;
}
.birinchi-qism{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img, .social, .language{
    display: flex;
    gap: 15px;
    align-items: center;
}
.contact1{
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav{
    margin-top: 20px;
}
.nav-menu li a{
    color: #424242;
    font-size: 16px;
}
.hr{
    margin-top: 10px;
    border: 1px solid #55A63080
}
.sidebar{
    display: none;
    background-color: transparent;
    border: none;
}
@media (max-width:1001px) {
    .sidebar{
        display: block;
    }
    .social, .language, .hr, .nav-menu{
        display: none;
    }
}
@media (max-width:660px) {
    .img{
        display: none;
    }
    .logo{
        text-align: end;
    }
}
#hero{
  background-color: #ECFFEB;
}
.hero{ 
  display: flex;
  gap: 10px
}
.hero img{
  max-width: 681px;
  width: 100%;
}
.hero-desc{
  padding-top: 60px;
  padding-left: 100px;
}
.title{
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: #424242;
}
.hero-desc h1{
  margin-top: 20px;
  font-weight: 700;
  font-size: 65px;
  line-height: 65px;
  letter-spacing: 0px;
  color: #55A630
}
.desc{
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0px;
  color: #424242;
  margin-top: 20px
}
.hero-btn, .hero-button{
  margin-top: 40px;
  font-size: 18px;
  padding: 17px 28px;
  cursor: pointer;
}
.hero-btn{
  background-color: #55A630;
  border: none;
  color: white;
}
.hero-button{
  border: 1px solid #55A630;
  color: #55A630;
  background-color: transparent;
}

@media (max-width:1276px) {
  .hero{
    display: block;
    text-align: center
  }
  .hero-desc{
    padding: 20px;
  }
}
@media (max-width:515px) {
  .hero-desc h1{
    font-size: 30px;
  }
}

.statistic{
  padding: 30px;
  display: flex;
  justify-content: center
}
.statitikalar{
  padding: 10px;
  max-width: 854px;
  height: 167px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
  box-shadow: -2px 2px 5px 0px #43566420;
  align-items: center;
  margin-top: -70px;
  background-color: #ffff;
}
.statistika{
  max-width: 159px;
  text-align: center;
}
.statistika h2{
  font-size: 40px;
  color: #55A630;
}
.statistika p{
  color: #424242;
  font-size: 20px;
}

@media (max-width:680px) {
  .statitikalar{
    max-width: 260px;
    height: 268px;
    grid-template-columns: repeat(1, auto);
    border-radius: 5px;
  }
  .statistika{
    display: flex;
    gap: 15px;
  }
  .statistika h2{
    font-size: 22px;
  }
  .statistika p{
    font-size: 14px;
  }
}
.kursi{
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 100px;
  margin-top: 60px;
}

.Kurs{
  padding: 20px;
}
.Kurs-title{
  margin-top: 100px;
  text-align: center;
  font-size: 35px;
}

@media (max-width:1100px) {
  .kursi{
    gap: 30px;
  }
}
@media (max-width:890px) {
  .kursi{
    grid-template-columns: repeat(1,auto);
    justify-content: center;
  }
}

.biz{
  margin-top: 50px;
  padding: 20px;
  display: flex;
  gap: 90px;
}
.biz img{
  max-width: 590px;
  width: 100%;
}
.a{
  color: #858585;
  font-size: 25px;
}
.biz-haqimizda h2{
  margin-top: 10px;
  font-size: 35px;
  line-height: 107%;
  letter-spacing: -0.4px;
}
.biz-haqimizda p{
  font-size: 25px;
  line-height: 29px;
  letter-spacing: 0%;
  color: #424242;
  margin-top: 35px;
  margin-bottom: 40px;
}

.biz-item{
  font-size: 25px;
  line-height: 28px;
  margin-left: 250px;
  color: #55A630;
}

@media (max-width:1133px) {
  .biz{
    display: block;
    text-align: center
  }
}

.obucheniya{
  padding: 20px;
}
.obucheniya h1{
  text-align: center;
  font-size: 35px;
  margin: 50px 0;
}
.abucheniya{
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 30px;
  justify-content: center;
}
.abucheniya img{
  max-width: 400px;
  width: 100%;
  height: 250px;
}
@media (max-width:1100px) {
  .abucheniya{
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width:660px) {
  .abucheniya{
    grid-template-columns: repeat(1, auto);
  }
}

.model{
  margin-top: 70px;
  padding: 20px;
  display: flex;
  gap: 70px;
}

.nabor h2{
  font-size: 40px;
  line-height: 114.99999999999999%;
  letter-spacing: -0.4px;
  color: #55A630
}
.nabor p{
  margin-top: 50px;
  font-size: 25px;
  line-height: 31px;
  letter-spacing: 0px;
  color: #424242;
}

.nabor-btn{
    margin-top: 50px;
    font-size: 18px;
    padding: 17px 35px;
    cursor: pointer;
    background-color: #55A630;
    border: none;
    color: white;
}
@media (max-width:865px) {
  .model{
    display: block;
    text-align: center;
  }
  .model img{
    margin-top: 20px;
  }
}
@media (max-width:530px) {
  .nabor h2{
    font-size: 20px;
  }
  .model img{
    max-width: 370px;
    width: 100%;
  }
}

.master{
  margin-top: 50px;
  padding: 20px;
}
.master-title{
  font-size: 35px;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
}
.master-desc{
  margin-top: 20px;
  font-size: 25px;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}
.master-box{
  max-width: 520px;
  height: 453px;
}
.master-box p{
  margin-top: 20px;
  margin-left: 20px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
}
.master-box h5{
  margin-top: 20px;
  margin-left: 20px;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 0%;
}
.class{
  margin-top: 50px;
  display: flex;
  gap: 90px;
  justify-content: center;
}
.master-box img{
  width: 100%;
}
@media (max-width:700px) {
  .class{
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
    justify-content: center;
  }
}
.strategy, .predlojeniya{
  padding: 20px;
  margin-top: 120px;
  text-align: center;
}
.strategy h1, .predlojeniya h1{
  font-family: sans-serif;
  font-size: 35px;
}
.strategiya, .predlojen{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 40px;
}
.strategiya img, .predlojen img{
  max-width: 383px;
  width: 100%;
}
@media (max-width:730px) {
  .strategiya, .predlojen{
    grid-template-columns: repeat(1,auto);
    justify-content: center
  }
}
.contact{
  padding: 20px;
  margin-top: 50px;
}
.zvanok{
  box-shadow: 0px 2px 20px 0px #42424226;
  max-width: 1200px;
  height: 400px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 70px;
}
.zvanok h1{
  text-align: center;
  font-size: 30px;
  color: #55A630;
  padding-top: 30px;
}
.zvanok p{
  font-size: 16px;
  margin-top: 10px;
  text-align: center
}
form{
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
input{
  padding: 15px 80px;
  border: 1px solid #55A630;
  background-color: transparent;
  color: #55A630;
}
.contact-btn{
    background-color: #4CAF50;
    color: white;
    padding: 10px 120px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
@media (max-width:885px) {
  .zvanok{
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media (max-width:545px) {
  .zvanok{
    margin-left: 0;
    margin-right: 0;
  }
  .zvanok h1{
    font-size: 20px;
  }
  .zvanok p{
    font-size: 12px;
  }
}

footer{
  color: #ffff;
}
.footer{
  margin-top: 100px;
  display: flex;
  height: 674px;
}
.lokatsiya{
  max-width: 756px;
  height: 100%;
}
.footer-ctr{
  padding: 30px 50px;
  background-color: #424242;
  width: 100%;
}
.ft-logo{
  border-radius: 50px;
  max-width: 98px;
  width: 100%;
}
.footer-ctr p{
  font-size: 30px;
  margin-top: 20px;
}
.ifream{
  display: flex;
  gap: 100px;
  margin-top: 35px;
}
.ifream a{
  color: white;
  font-size: 18px;
  line-height: 18px;
}
.menu{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.link{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.facebook, .instagram{
  margin-top: 65px;
  margin-left: 10px
}
.politika{
  padding-top: 25px;
  font-size: 18px
}
@media (max-width:1185px) {
  .footer{
    display: block;
  }
  .lokatsiya{
    max-width: 1185px;
    width: 100%;
  }
}
@media (max-width:430px) {
  .footer-ctr p{
    font-size: 20px;
  }
  .politika{
    font-size: 12px;
  }
  .lokatsiya{
    max-width: 430px;
    width: 100%;
    height: 350px;
  }
}


@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.blue-color1{
  color: #00A896;
}

.blue-background1{
  background-color: #00A896;
}

.blue-light-background1{
  background-color: #00A8961A;
}

.blue-color{
  color: #4340B4;
}

.blue-background{
  background-color: #4340B4;
}

.blue-light-background{
  background-color: #4340B41A;
}

.green-color{
  color: #55A630;
}

.green-background{
  background-color: #55A630;
}

.green-light-background{
  background-color: #ECF9EB;
}

#curse {
  padding-top: 57px;
  padding-bottom: 100px;
}

.curse-title {
  color: #424242;
  font-size: 35px;
  text-align: center;
  font-family: 600;
  text-transform: uppercase;
}

.curse-desc,
.curse-tabs {
  display: flex;
  align-items: center;
}

.curse-desc {
  justify-content: center;
  margin-top: 54px;
  gap: 30px;
  font-size: 18px;
  color: #424242;
}

.curse-tabs {
  margin-top: 30px;
  border: 1px solid #c7f8c2;
  font-size: 18px;
  justify-content: space-between;
  overflow-y: visible;
}


.curse-tabs li {
  width: 100%;
  position: relative;
  transition: 1s;
}

.curse-tabs li a {
  width: 100%;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border: 1px solid #c7f8c2;
}

.curse-tabs li:first-child a {
  background-color: #c7f8c2;
}

.curse-tabs li a {
  color: black;
  transition: 0.5s;
}

.curse-tabs li:hover a {
  color: #60f250;
  font-weight: bold;
}

.curse-tabs__parts{
  display: none;
  width: 100%;
 position: absolute;
 background-color: white;
 box-shadow: 0px 2px 5px #C7F8C2;
 padding: 33px 23px;
 border-radius: 5px;
 border-top-left-radius: 0;
 border-top-right-radius: 0;
 flex-direction: column;
 gap: 30px;
 left: -1px;
 opacity: 0;
 transition: 1s;

}

.curse-tabs li:hover .curse-tabs__parts{
  display: flex;
  opacity: 1;
  transition: 1s;

}

.curse-tabs__parts li {
  white-space: nowrap;
  font-size: 90%;
}


.curse-cards{
  margin-top: 54px;
  margin-bottom: 40px;
  gap: 40px;

  display: grid;
  grid-template-columns: repeat(3 , auto);
  
}

.curse-card{
  padding-top: 16px;
  max-width: 359px;

  box-shadow: 0px 0px  10px #e4e4e480;
}

.curse-card .card-content img{
  width: 137px;
  height: 157px;
}

.curse-card .card-content .second{
  display: block;
}

.curse-card .card-content .first{
  display: none;
}

.curse-card .card-content:hover .first{
   display: block;
}

.curse-card .card-content:hover .second{
  display: none;
}

.top-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

.top-content h1{
  font-size: 18px;
  color: #424242;
}

.card-title{
  font-size: 32px;
  margin-left: 16px;
  margin-top: 18px;
  line-height: 100%;
}



.card-btn{
  width: 166px;
  height: 40px;
  border: none;
  border-radius: 9px;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-top: 23px;
  margin-left: 18px;
}

.card-date{
  font-size: 20px;
  color: #424242;
  margin-left: 16px;
  margin-top: 24px;
}

.top-content__title{
  color: #424242;
}

.card-content{
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding: 0 16px;
}

.content-info{
  display: flex;
  align-items: center;
  gap: 10px;
}

.content-info span{
  width: 6px;
  height: 104px;
  display: block;
}

.curse-subtitle{
  font-size: 18px;
  color: #424242;
  margin-left: 16px;
  margin-top: 54px;
  font-weight: 550;
}


.link1 , .link2{
  height: 56px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}
.link1{
  color: white;
  margin-top: 20px;
}


.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  color: #424242;
  margin-top: 81px;
}

.pagination button{
  border: none;
  background-color: transparent;
  font-size: 20px;
  font-weight: 700;
  color: #424242;
  cursor: pointer;
}

